<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 70px;
            background-color: rgb(250, 214, 114);
           
        }
        }
        .direita img{


            width: 60%;
            border-radius: 50px;
            box-shadow: 20px 20px 20px black;
        }
        .direita, .esquerda{
            width: 50vw;
            padding: 100px;
        }
        .section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 70px;
        }
        .meio{
            text-align: center;
            width: 100%;
            padding: 70px;
            background-color: bisque;
        }


        .main{
            background-image: url(https://i.pinimg.com/originals/e8/30/f1/e830f1a29b67b7cb2d55364ae093f189.jpg);
   
        }


       
       
    </style>
</head>
<body>
<main>
    <header>
        <div>
            <h1>Kung fu panda - Show de bolice</h1>
            <h4>Classificação: Livre 2008 ‧ Infantil/Comédia ‧ 1h 32m</h4>
        </div>
    </header>
    <!-- Final do cabecalho e inicio da sessao sobre -->
    <div class="section" id="home">
        <div class="esquerda">
            <img src="https://br.web.img3.acsta.net/medias/nmedia/18/87/83/19/19962001.jpg" alt="Vicenzo">
        </div>
        <div class="direita">
            <h4>Elenco: Jack Black, james hong, Jackie Chan, Dustin Hoffiman, Lucy Liu, Seth Rogen, Angelina Jolie, Randall Duk Kim...</h4>
            <h4>O estudio criador do filme foi DreamWorks Animation, porem quem dirigiu o filme foi John Stevenson</h4>
        </div>
    </div> <!-- final da sessão home -->
   
    <!-- inicio da sessão sobre -->
    <div class="section" id="sobre">
        <div class="meio">
            <h2>Sinopse</h2>
            <p>
                Po é um panda que trabalha na loja de macarrão da sua família e sonha em transformar-se em um mestre de kung fu. Seu sonho se torna realidade quando, inesperadamente, ele deve cumprir uma profecia antiga e estudar a arte marcial com seus ídolos, os Cinco Furiosos. Po precisa de toda a sabedoria, força e habilidade que conseguir reunir para proteger seu povo de um leopardo da neve malvado.<br />
               
            </p>
       
   <footer>
    <p></p>
   </footer>
